# ScooterSharing_MoApD

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dk/itu/moapd/scootersharing/babb/: ExampleInstrumentedTest.kt  ScooterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/babb/: RideListFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/babb/model/: Application.kt  CustomAdapter.kt  HistoryAdapter.kt  Image.kt  ItemClickListener.kt  NoParkingZones.kt  RideListAdapter.kt  RidesDB.kt  Scooter.kt  ScooterAdapter.kt  ScooterDB.kt  ScooterLocation.kt  ScooterViewModel.kt  Stopwatch.kt
app/src/main/java/dk/itu/moapd/scootersharing/babb/viewmodel/: CameraFragment.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  QrscanFragment.kt  RideListViewModel.kt  ScooterFragment.kt  SpeedometerFragment.kt  StartRideFragment.kt  UpdateRideFragment.kt
app/src/main/res/drawable/: border.xml  button_large.xml  location.xml  scooter.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_history.xml  fragment_map.xml  fragment_qrscan.xml  fragment_ride_list.xml  fragment_scooter.xml  fragment_speedometer.xml  fragment_start_ride.xml  fragment_update_ride.xml  list_item_history.xml  list_item_ride.xml  scooter_info_input_layout.xml  top_toolbar.xml
app/src/main/res/menu/: bottom_nav_bar.xml  fragment_new_ride.xml  frontpage_login_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/babb/: ExampleUnitTest.kt
app/src/test/java/dk/itu/moapd/scootersharing/babb/model/: NoParkingZonesTest.kt  ScooterTest.kt  ScooterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
