<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rideListFragment">

    <fragment
        android:id="@+id/rideListFragment"
        android:name="dk.itu.moapd.scootersharing.babb.RideListFragment"
        android:label="RideListFragment"
        tools:layout="@layout/fragment_ride_list">
        <action
            android:id="@+id/show_update_ride"
            app:destination="@id/updateRideFragment" />
        <action
            android:id="@+id/show_start_ride"
            app:destination="@id/startRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRideFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.UpdateRideFragment"
        android:label="UpdateRideFragment"
        tools:layout="@layout/fragment_update_ride">
        <argument
            android:name="rideName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/startRideFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.StartRideFragment"
        android:label="StartRideFragment"
        tools:layout="@layout/fragment_start_ride">
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/scooterFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.ScooterFragment"
        android:label="ScooterFragment" >
        <action
            android:id="@+id/create_new_scooter"
            app:destination="@id/startRideFragment" />
    </fragment>
</navigation>














