<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rideListFragment">

    <fragment
        android:id="@+id/rideListFragment"
        android:name="dk.itu.moapd.scootersharing.babb.RideListFragment"
        android:label="RideListFragment"
        tools:layout="@layout/fragment_ride_list">
        <action
            android:id="@+id/show_qrscan"
            app:destination="@id/qrscanFragment" />
        <action
            android:id="@+id/show_update_ride"
            app:destination="@id/updateRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRideFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.UpdateRideFragment"
        android:label="UpdateRideFragment"
        tools:layout="@layout/fragment_update_ride">
        <argument
            android:name="scooterId"
            app:argType="string" />
        <argument android:name="scooterName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/startRideFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.StartRideFragment"
        android:label="StartRideFragment"
        tools:layout="@layout/fragment_start_ride">
        <argument
            android:name="locationLat"
            app:argType="float" />
        <argument
            android:name="locationLng"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/show_qrscan"
            app:destination="@id/qrscanFragment" />
        <action
            android:id="@+id/add_scooter_at_location"
            app:destination="@id/startRideFragment" />

    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="sid"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/qrscanFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.QrscanFragment"
        android:label="fragment_qrscan"
        tools:layout="@layout/fragment_qrscan" >
        <action
            android:id="@+id/show_scooter_frag"
            app:destination="@id/scooterFragment" >
            <argument
                android:name="sid"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/scooterFragment"
        android:name="dk.itu.moapd.scootersharing.babb.viewmodel.ScooterFragment"
        android:label="ScooterFragment" >
        <argument
            android:name="sid"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/take_picture_end_ride"
            app:destination="@id/cameraFragment" >
            <argument
                android:name="sid"
                app:argType="string"/>
        </action>
    </fragment>
</navigation>














