<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/inputs_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/scooter"
                android:drawablePadding="10dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:hint="@string/scooter_name_input_hint"/>

            <EditText
                android:id="@+id/location_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:hint="@string/scooter_location_input_hint"/>

    </LinearLayout>


</LinearLayout>